<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gifthub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:300,400,500,700" rel="stylesheet">
    <script src="js/ask.js"></script>
    <link rel="shortcut icon" type="image/png" href="/images/gift-05.png"/>

</head>

<body class="help_background">
    <div class="menu-div3">
        <a href="/" style="text-decoration:none">
            <span class="menu">Home</span>
        </a>
    </div>
    <div class="title3">

        <h1 class=" title-ask animated animatedFadeInUp fadeInUp">Gift Request</h1>
        <br>
        <h4 class="animated animatedFadeInUp fadeInUp">Please fill out all fields below</h4>
        <br>
        <div class="form animated animatedFadeInUp fadeInUp">
            <form>
                <div class="row">
                    <div class="col">
                        <div class="formLabel">Email Address</div>
                        <input type="email" id="req-emailInput" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Jane.Doe@gmail.com">
                    </div>
                    <div class="col">
                        <div class="formLabel">Budget</div>
                        <input type="text" id="req-budgetInput" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="150">
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <div class="formLabel">Type of Gift</div>
                        <select name="cars" id="req-catInput" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Gift Type">
                            <option value="Any">Any</option>
                            <option value="Tech">Tech</option>
                            <option value="Jewelry">Jewelry</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Outdoors">Outdoors</option>
                            <option value="Household">Household</option>
                        </select>
                    </div>
                    <div class="col">
                        <div class="formLabel">Giftee Gender</div>
                        <select name="cars" id="req-genderInput" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Gift Type">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                </div>
            </form>
            <br>
            <div class="formLabel">Tell us about the person you need help finding a gift for</div>
            <textarea class="form-control" id="req-msgInput" rows="3"></textarea>

            <button class="start_button animated animatedFadeInUp fadeInUp" id="reqSubmit">Submit</button>
            </form>
        </div>

        <div class="modal fade" id="reqSub" tabindex="-1" role="dialog" aria-labelledby="viewResLab" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewResTi">Request Submitted!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body" id="viewResBody">
                        Your request has been submitted. We will email you when a helper responds to you with the perfect gift!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="modBtn">Okay!</button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>